# Guard-Pass

./: Guard Pass.sln
Guard Pass/: App.xaml  App.xaml.cs  Guard Pass.csproj
Guard Pass/Config/: Parameters.json
Guard Pass/Languages/: LanguagesManager.cs  fr.xaml  us.xaml
Guard Pass/Methods/: Decrypter.cs  Encrypter.cs  KeyManager.cs
Guard Pass/Models/: Enumeration.cs  JsonModels.cs
Guard Pass/Styles/: Colors.xaml  Controllers.xaml  Font.xaml
Guard Pass/Views/: AddView.xaml  AddView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
